@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap');

:root{
    --color-red: hsl(0, 36%, 70%);
    --color-soft-red: hsl(0, 93%, 68%);
    --color-dark-grayish-red: hsl(0, 6%, 24%);
    font-family: 'Josefin Sans', sans-serif;
}

body{
    margin: 0;
}

h1{
    font-size: 60px;
    width: 80%;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 16px;
    color: var(--color-dark-grayish-red);
}

h1 span{
    font-weight: 300;
    color: var(--color-red);
}

.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "form img";
}

.img-container{
    grid-area: img;
    height: 100vh;
    justify-self: end;
}

.card-info{
    grid-area: form;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 100px;
    padding: 50px 100px;
    justify-self: center;
}

.logo-mobil{
    display: none;
}

.logo{
    width: 180px;
}

.contant{
    padding: 60px 0;
}

.contant p{
 width: 80%;
 font-size: 14px;
 color: var(--color-red);
 line-height: 1.4em;
}


.input-email{
    display: flex;
    width: 90%;
    height: 40px;
}

.input-email input{
    height: 100%;
    width: 80%;
    border-radius: 20px;
    color: var(--color-soft-red);
    border: 1px solid var(--color-soft-red);
}

.enviar{
    position: absolute;
    width: 70px;
    height: 45px;
    right: 26%;
    border-radius: 22px;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(90deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background: linear-gradient(90deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));

}

.enviar > img{
    width: 15px;
    height: 15px;
}

@media (max-width: 375px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "logo" "img" "form";
    }
    
    .logo{
        display: none;
    }
    
    .logo-mobil{
        display: block;
        grid-area: logo;
        width: 180px;
        padding: 24px 10px;
    }

    .img-container{
        width: 100%;
    }

    .card-info{
        left: 0;
        padding: 10px 20px;
        align-items: center;
    }
    
    .contant{
        align-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1{
        font-size: 36px;
        text-align: center;
    }

    .contant p{
        text-align: center;
       }

    .enviar{
        right: 20%;
    }

}